__author__ = 'nnoel'
import networkx as nx
import matplotlib.pyplot as plt
from openpyxl import Workbook

class YGraph:
    """
    Given an object representation of an items.xml, and a YReport,
    generates a graph which can be drawn or reported on.
    """
    def __init__(self, y_items, y_report):
        """
        :param y_items: Object representation of items.xml, generated by yitems.py
        :param y_report: A YReport object to base pass-fail criteria on
        :return: YGraph object which can be drawn
        """
        self.graph = nx.DiGraph()
        item_types = y_items.itemtypes

        if item_types.itemtype:
            for item_type in item_types.itemtype:
                code = item_type.code
                passed = code not in y_report.types
                self.graph.add_node(item_type.code, passed=passed)

        if item_types.typegroup:
            for type_group in item_types.typegroup:
                for item_type in type_group.itemtype:
                    code = item_type.code
                    passed = code not in y_report.types
                    self.graph.add_node(item_type.code, passed=passed)

        if y_items.relations and y_items.relations.relation:
            for relation in y_items.relations.relation:
                    st = relation.sourceElement.type
                    tt = relation.targetElement.type
                    el = relation.code

                    passed = st not in y_report.types
                    self.graph.add_node(st, passed=passed)

                    passed = tt not in y_report.types
                    self.graph.add_node(tt, passed=passed)

                    passed = el not in y_report.types
                    self.graph.add_edge(st, tt, label=el, passed=passed)

    def draw(self, filename):
        """
        :param filename: The name of the image file you want to create.
        :return: void
        """
        plt.figure(figsize=(50, 50))

        pos = nx.spring_layout(self.graph)

        green_nodes = list()
        for n, d in self.graph.nodes(data=True):
            if d['passed']:
                green_nodes.append(n)

        red_nodes = list()
        for n, d in self.graph.nodes(data=True):
            if not d['passed']:
                red_nodes.append(n)

        edges = self.graph.edges(data=True)

        green_edges = list()
        for s, d, a in edges:
            if a['passed']:
                green_edges.append((s, d))

        red_edges = list()
        for s, d, a in edges:
            if not a['passed']:
                red_edges.append((s, d))

        edge_labels = dict()
        for s, d, a in edges:
            edge_labels[(s, d)] = a['label']

        nx.draw_networkx_nodes(self.graph, pos, nodelist=green_nodes, node_color='g')
        nx.draw_networkx_nodes(self.graph, pos, nodelist=red_nodes, node_color='r')
        nx.draw_networkx_labels(self.graph, pos)
        nx.draw_networkx_edges(self.graph, pos, edgelist=green_edges, edge_color='g')
        nx.draw_networkx_edges(self.graph, pos, edgelist=red_edges, edge_color='r')
        nx.draw_networkx_edge_labels(self.graph, pos, edge_labels=edge_labels)
        plt.savefig(filename)

    def report(self, filename):
        wb = Workbook()
        ws_degree = wb.active
        self.report_degree(ws_degree)
        wb.save(filename)

    def report_degree(self, ws):
        ws.title = 'Degree'
        ws.append(['TYPE', 'DEGREE', 'PASS/FAIL'])
        for node, data in self.graph.nodes(data=True):
            ws.append([node, self.graph.degree(node), 'PASS' if data['passed'] else 'FAIL'])

